<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbilityBase" Collapsed="true">
    <Position X="4" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYRAAAAAAAAAAAgCAAICAAAAAAAEAACAAAAAAAAQAAA=</HashCode>
      <FileName>Source\AbilityBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityDash" Collapsed="true">
    <Position X="0.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIAAAAQAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\AbilityDash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityGrenade" Collapsed="true">
    <Position X="3" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAIACAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\AbilityGrenade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityHeal" Collapsed="true">
    <Position X="5.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAoAAAEgAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Source\AbilityHeal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityScript" Collapsed="true">
    <Position X="47.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAICAAABQ=</HashCode>
      <FileName>Source\AbilityScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilitySlowTime" Collapsed="true">
    <Position X="7.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAIAAAIAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Source\AbilitySlowTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIEntityScript" Collapsed="true">
    <Position X="77" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAIEAAAAAACAAAAAAAAAAAAAAAAEAEQAAAAFAABI=</HashCode>
      <FileName>Source\AIEntityScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedParticleSpawnerScript" Collapsed="true">
    <Position X="92.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAJQAAAQABAAAAAAAAAEEAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Source\AdvancedParticleSpawnerScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIState" Collapsed="true">
    <Position X="17.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAABAAAAAAQAAwAAAoAIAAAAAAAAA=</HashCode>
      <FileName>Source\AIState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedMesh" Collapsed="true">
    <Position X="99.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABUAAEAAAQAAAAAAIAAAAEAAIAAAAAAAABAAQAABAAA=</HashCode>
      <FileName>Source\AnimatedMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="101.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAACEAAABAAAAQAAAAAAAAAFAACCAAAIGgGAAAAIAY=</HashCode>
      <FileName>Source\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAgAAAUAAAAAIAACACAAgAEABBSAAQA=</HashCode>
      <FileName>Source\AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioObserver" Collapsed="true">
    <Position X="10.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgABIAAAAAAAAAAA=</HashCode>
      <FileName>Source\AudioObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behaviour" Collapsed="true">
    <Position X="103.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QUQAAAQAAAEAAAAAAAAAAAIAAAACQAAAAAACAACAIIA=</HashCode>
      <FileName>Source\Behaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirdWingScript" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAgAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Source\BirdWingScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackHoleAugment" Collapsed="true">
    <Position X="0.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAgAEBA=</HashCode>
      <FileName>Source\BlackHoleAugment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackholeScript" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAQBAAAAAAARAAAAAAAgBA=</HashCode>
      <FileName>Source\BlackholeScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossCombat" Collapsed="true">
    <Position X="15" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAIAAABAQAAAAAIAAAAAAABA=</HashCode>
      <FileName>Source\BossCombat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossObserver" Collapsed="true">
    <Position X="15.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAACAABAAAAAAAAAAAA=</HashCode>
      <FileName>Source\BossObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossObserverCom" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Source\BossObserverCom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossShockwaveState" Collapsed="true">
    <Position X="19.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAACAAAAAQEAAAAIAAAAAQABA=</HashCode>
      <FileName>Source\BossShockwaveState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSpawnerScript" Collapsed="true">
    <Position X="88.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQABEAAACAoAAAIAAAAAAAQAAAAAAQAAAAEACAAABA=</HashCode>
      <FileName>Source\BossSpawnerScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="105" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISUCAwAAAgAADEAARgAAAQAAAgAAAQAAAACCAIAgAIE=</HashCode>
      <FileName>Source\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraComponent" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYIAIAAAgAAIIAAAAAAIIAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Source\CameraComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraScript" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAIECAAAIgAAAAAAABAGAGAQQAAAIgAACCAABA=</HashCode>
      <FileName>Source\CameraScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheatScript" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAABA=</HashCode>
      <FileName>Source\CheatScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChunkCollider" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ChunkCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChunkData" Collapsed="true">
    <Position X="106.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAgAAAAAACAAAQACAAABAECAgAEEgBAAIiACAQ=</HashCode>
      <FileName>Source\ChunkData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChunkEvent" Collapsed="true">
    <Position X="108.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAACAAAAAAAAAAAAAIAAAAAgAAEgACA=</HashCode>
      <FileName>Source\ChunkEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="99.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAOAAAA=</HashCode>
      <FileName>Source\CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorFBO" Collapsed="true">
    <Position X="101.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAARBEAAAAABAAAAAAACAICACAEABAAA=</HashCode>
      <FileName>Source\ColorFBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAYQAAAAACBAAAABAADDAAAAAAA=</HashCode>
      <FileName>Source\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentBase" Collapsed="true">
    <Position X="51.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAACAAEAAABAAAAgRAAABAAAACIICACRA=</HashCode>
      <FileName>Source\ComponentBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constrain" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAIgIAEAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Source\Constrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrouchingState" Collapsed="true">
    <Position X="6" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAABAAAAAAAAAAQAIAAAIgAAAAQABA=</HashCode>
      <FileName>Source\CrouchingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataContainer" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABBgQCCAABAAAAEAAAYgbgAAAAEBACAAxCFABEEBE=</HashCode>
      <FileName>Source\DataContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultScene" Collapsed="true">
    <Position X="10.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Source\DefaultScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthFBO" Collapsed="true">
    <Position X="103.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAABAAQBEAAAAEBAAAAAAACAICACAEAAAAA=</HashCode>
      <FileName>Source\DepthFBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestructibleEntityScript" Collapsed="true">
    <Position X="74.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAACAAA4AAAAAAAAAAIAAAjAAABA=</HashCode>
      <FileName>Source\DestructibleEntityScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="105" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAUAAAAAAAAAAIAhAAAIAAABJAACAQAAAAA=</HashCode>
      <FileName>Source\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityScript" Collapsed="true">
    <Position X="74.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZQCACAIqAAiACIAQAAAiACEAkAICDAAgAaAIAAmBQ=</HashCode>
      <FileName>Source\EntityScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityValues" Collapsed="true">
    <Position X="106.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAABgAAAAAAAAAAAAgAAAAAAAAAAAAADiAAAAA=</HashCode>
      <FileName>Source\EntityValues.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLibrary" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIEAQCCAAAACAIAABIAAAAAAAAAAggAACAAABAAA=</HashCode>
      <FileName>Source\EntityLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplodeAugment" Collapsed="true">
    <Position X="5.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAEAAAAEBA=</HashCode>
      <FileName>Source\ExplodeAugment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FleeState" Collapsed="true">
    <Position X="10.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAIAAAAAAAQAAAAAIAAAABAABA=</HashCode>
      <FileName>Source\FleeState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlipEntityScript" Collapsed="true">
    <Position X="61.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAACAAAABAAAAAAAAAACAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Source\FlipEntityScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoilageGeneratorComponent" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAABA=</HashCode>
      <FileName>Source\FoilageGeneratorComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSScript" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAACAAAAAAAAAAAAAAgBgAAAgAAAAAAAAAABA=</HashCode>
      <FileName>Source\FPSScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="108.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAKECAAkAIAhAAAAAAAIIEAAEAAIIIAABA=</HashCode>
      <FileName>Source\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectManager" Collapsed="true">
    <Position X="99.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAIAA0AAQAAAQAAAAIAABkAAAgCAAAQAAIAAA=</HashCode>
      <FileName>Source\GameObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericSubject" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABgAAAgIAAAAAAAAAAAAAAAAAAAACEgAAA=</HashCode>
      <FileName>Source\GenericSubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinPickupScript" Collapsed="true">
    <Position X="68" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>Source\CoinPickupScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrenadeScript" Collapsed="true">
    <Position X="81.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYACAAAEAAIABAAAAAAAAwAEIAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Source\GrenadeScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthAugment" Collapsed="true">
    <Position X="3" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAAAAAAAAAEAAEAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Source\HealthAugment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMapData" Collapsed="true">
    <Position X="101.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAgAAAAQEgAAAAAFAAAIAAAAAAABBA=</HashCode>
      <FileName>Source\HeightMapData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleState" Collapsed="true">
    <Position X="24" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAEAAAAAAAAAAAAAAAAQAACAAIAEBAAAQBA=</HashCode>
      <FileName>Source\IdleState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputBinding" Collapsed="true">
    <Position X="103.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAIAAAAAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Source\InputBinding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputDeviceManager" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\InputDeviceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAAAAQAAAAAAAQAAAAAEAAAAAIABAAAA=</HashCode>
      <FileName>Source\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebrisSpawningScript" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQABABABQQACAAAAAEAAAAAAAAAAAAABE=</HashCode>
      <FileName>Source\DebrisSpawningScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractableObCom" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAABA=</HashCode>
      <FileName>Source\InteractableObCom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractablesObserver" Collapsed="true">
    <Position X="13" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Source\InteractablesObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionBaseScript" Collapsed="true">
    <Position X="61.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAQAAAAAIAABAAAAAAAAAABQAAAAAAEAAAAAAAABA=</HashCode>
      <FileName>Source\InteractionBaseScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryScript" Collapsed="true">
    <Position X="70.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAALAABAAAAAAAQAAAAAgYAAAQAAAAAgAABAABA=</HashCode>
      <FileName>Source\InventoryScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardManager" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAAAAAAAACBAAIIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Source\KeyboardManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerData" Collapsed="true">
    <Position X="105" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAABAAAAAAAABADAAABAAAA=</HashCode>
      <FileName>Source\LayerData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightManager" Collapsed="true">
    <Position X="106.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAABAAAIAAAAAAAAAgAAAAEAAgAAAAACAADAA=</HashCode>
      <FileName>Source\LightManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Locator" Collapsed="true">
    <Position X="108.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAwQAAAAAAAAAAAIAAAAgAAAAACAAAAAAAIAA=</HashCode>
      <FileName>Source\Locator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogData" Collapsed="true">
    <Position X="99.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAABAACAA=</HashCode>
      <FileName>Source\LogData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="101.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAQAAIAAAAAAAAAAAAAAAgAAAAAAAAAABgAAAA=</HashCode>
      <FileName>Source\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginButtonScript" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAACAAAAAQAAAAEAAAAAAAAAAQABAgAABA=</HashCode>
      <FileName>Source\LoginButtonScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginScene" Collapsed="true">
    <Position X="13" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Source\LoginScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginScript" Collapsed="true">
    <Position X="50" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAACAACQAAAAAAAAAKCAAAAAAAEAAQIAAAAAAABo=</HashCode>
      <FileName>Source\LoginScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LootScript" Collapsed="true">
    <Position X="63.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgASAAAwIAAAAAAAEAABEAAAAABA=</HashCode>
      <FileName>Source\LootScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="15.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Source\MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapSpawningScript" Collapsed="true">
    <Position X="79.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAACAAAAAACAAAAAAAICAEAAEAAAAAIABA=</HashCode>
      <FileName>Source\MapSpawningScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeCombatState" Collapsed="true">
    <Position X="21.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAIAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAABA=</HashCode>
      <FileName>Source\MeleeCombatState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButtonsScript" Collapsed="true">
    <Position X="90.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQICIAAfgAQgCAQAAAACEAABAAAAAAAAAAABA=</HashCode>
      <FileName>Source\MenuButtonsScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAACAAAAAAAAACDAEAAAAARQAAACAAAA=</HashCode>
      <FileName>Source\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshBiomed" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAQEAAABQAAAAAAAA=</HashCode>
      <FileName>Source\MeshBiomed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshBuilder" Collapsed="true">
    <Position X="103.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAEAACAAgAAEAAAAAAwAAAQAAAAAgAAAGAAAEA=</HashCode>
      <FileName>Source\MeshBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshController&lt;t&gt;" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAEAAAAAAAAAAgAAAAAAAAAAAAAAGAABA=</HashCode>
      <FileName>Source\MeshController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message" Collapsed="true">
    <Position X="105" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Source\Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseManager" Collapsed="true">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAIAAAAEABAAAAACAAAAAAAAIAAAAAiA=</HashCode>
      <FileName>Source\MouseManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementCommand" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>Source\MovementCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverBase" Collapsed="true">
    <Position X="14" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAAAAAAAAAAAAJAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ObserverBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverComponent" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAQAAAAAAA=</HashCode>
      <FileName>Source\ObserverComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleObserver" Collapsed="true">
    <Position X="17.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ParticleObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleScript" Collapsed="true">
    <Position X="83.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQiAAAAAQAgAAAEQAAAEAIgAAIAgAAAEBBAgBAQABI=</HashCode>
      <FileName>Source\ParticleScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSpawnerScript" Collapsed="true">
    <Position X="92.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIACgBAIAAQAAAAAAAAAAAABAAAAAABAAQAAABI=</HashCode>
      <FileName>Source\ParticleSpawnerScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsMaterial" Collapsed="true">
    <Position X="106.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAAAAABEAAABAAIAAAAABAAAAAAA=</HashCode>
      <FileName>Source\PhysicsMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAgIEAAAYABAQACAIABACAAAAgAEQAACAEBBAAAAA=</HashCode>
      <FileName>Source\PlayerData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinLoseScript" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQAAEAAAIAABAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Source\WinLoseScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScript" Collapsed="true">
    <Position X="72.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAABEDAAIBgAAAQAAAQFAoAAgAAgCAAEAAAAABA=</HashCode>
      <FileName>Source\PlayerScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAABAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Source\PlayerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatsScript" Collapsed="true">
    <Position X="52.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACIUAABCIBAEAQAIQQAAAAAAQAAAAAAQABA=</HashCode>
      <FileName>Source\PlayerStatsScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preferences" Collapsed="true">
    <Position X="108.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAAAAAAAAIABAAAAAAAAAAAAAAABQAGQ=</HashCode>
      <FileName>Source\Preferences.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiomeComponent" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAQAAAEAAQAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Source\BiomeComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileScript" Collapsed="true">
    <Position X="81.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAADAAAgAAAAAAAABAUSACIAAAABAhAAAAAAAABA=</HashCode>
      <FileName>Source\ProjectileScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangedState" Collapsed="true">
    <Position X="17.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAAAAAAAAAAAAIAAAAACQAAAAAIAAAAAAABA=</HashCode>
      <FileName>Source\RangedState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReloadUIScript" Collapsed="true">
    <Position X="86" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Source\ReloadUIScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReloadingAugment" Collapsed="true">
    <Position X="7.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAEAAEAAQAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Source\ReloadingAugment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderComponent" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQCJEEQQCABEBAJAoIAQkAQAAQyIEABAAgAAAAAgBI=</HashCode>
      <FileName>Source\RenderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAAIAAAAIBCCAAAAAAA=</HashCode>
      <FileName>Source\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingManager" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAABAAKAAAACQAAACAAEAKAgKAgAAIBACgAEAAAI=</HashCode>
      <FileName>Source\RenderingManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingManagerBase" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JCUAAADAJiAAEwIAAAAAAAAABBAQgAADYBAiAAEEAUQ=</HashCode>
      <FileName>Source\RenderingManagerBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReticleScript" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAABACAABA=</HashCode>
      <FileName>Source\ReticleScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rigidbody" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJyIEAgAAKAAAKggChkJAAFgACgAAQEQAAAAEINBKBM=</HashCode>
      <FileName>Source\Rigidbody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalePatternScript" Collapsed="true">
    <Position X="65.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQERAAgAAIAAAAAAAAAAAgABAAAAAAAAAQAAAAAABA=</HashCode>
      <FileName>Source\ScalePatternScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="13" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAABAAAAEAIBAgAGEJAAAQAAAIAAAAAADACAAAAA=</HashCode>
      <FileName>Source\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAABAAAAEgAAAAECAAAAAAAAAAACAAAAAAAAgQ=</HashCode>
      <FileName>Source\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptComponent" Collapsed="true">
    <Position X="61.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAABAAAAAAAAAAABAIAQAAgAAAABAAAAAAAAAABA=</HashCode>
      <FileName>Source\ScriptComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAABAAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>Source\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnLootScript" Collapsed="true">
    <Position X="95" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Source\SpawnLootScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SprintingState" Collapsed="true">
    <Position X="1.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAAAAAAAAAAAAAQABAAAIABAAAAABA=</HashCode>
      <FileName>Source\SprintingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandingState" Collapsed="true">
    <Position X="3.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAACAAAAAAAAAAAAAABAAAAQABAAAIAAAAAAABQ=</HashCode>
      <FileName>Source\StandingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="12.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAABBAAABA=</HashCode>
      <FileName>Source\State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats" Collapsed="true">
    <Position X="99.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAUAAgAAAAAAICAgAAQAIAAIQAAQAABAAEEjMAAUA=</HashCode>
      <FileName>Source\Stats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StopWatch" Collapsed="true">
    <Position X="101.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAACEABgAAAAAAAAAAAgAAAAAAIAAAAAAIAAA=</HashCode>
      <FileName>Source\StopWatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuicideNoteScript" Collapsed="true">
    <Position X="54.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAQAAAAAAAAAAAAAIIBAAAAAABA=</HashCode>
      <FileName>Source\SuicideNoteScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAABAAAAQAAAAAAAAAAAAEABAQA=</HashCode>
      <FileName>Source\Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDownState" Collapsed="true">
    <Position X="8.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAAAAAAAAAAAAAAQABAAAIAAAAAAAhA=</HashCode>
      <FileName>Source\TopDownState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformComponent" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCABACAHCgAIAgAAAABAIgQAAABggCNIIkAgABHBA=</HashCode>
      <FileName>Source\TransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButtonComponent" Collapsed="true">
    <Position X="97.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAAAAABAgAAAAIAAAAAABA=</HashCode>
      <FileName>Source\UIButtonComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WanderState" Collapsed="true">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAABAEACAAAAAAAAAAAAAQQAACAIIAAAAAAQBA=</HashCode>
      <FileName>Source\WanderState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Augment" Collapsed="true">
    <Position X="4" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAEAAAAAAQAAAAAIAAGAAAUACAAIAAAAAAAQABCFhA=</HashCode>
      <FileName>Source\Augment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponPartScript" Collapsed="true">
    <Position X="45.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQAEABCgAAAACAAIAACUAAAAAQAwAAEAAAAQAhABBA=</HashCode>
      <FileName>Source\WeaponPartScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunScript" Collapsed="true">
    <Position X="56.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kARAqIiA0AAAgBAYIEpAAIADEAQJBAIAAAgogEgqABE=</HashCode>
      <FileName>Source\GunScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PackedVertex" Collapsed="true">
    <Position X="106.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Source\LoadOBJ.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Animation" Collapsed="true">
    <Position X="99.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAABAAAggAAAIAAAACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Source\Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light" Collapsed="true">
    <Position X="103.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAQIgAAAAERAACAAAAAAABAAAE=</HashCode>
      <FileName>Source\Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="105" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAABAAAAgAAAAAAAAAAACAEAAAAAAAAIAA=</HashCode>
      <FileName>Source\Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Position" Collapsed="true">
    <Position X="108.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Source\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color" Collapsed="true">
    <Position X="101.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAQABgAAAAAA=</HashCode>
      <FileName>Source\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TexCoord" Collapsed="true">
    <Position X="99.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Source\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="101.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIgAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Source\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="_heightmap" Collapsed="true">
    <Position X="99.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ComponentMacros.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="scientificaCAPS" Size="9" />
</ClassDiagram>