#version 330 core

uniform sampler2D SceneTexture;
uniform float effect0Intensity;
uniform float time;
in vec2 texCoord;

out vec4 color;



void main()
{
	// Effect 1: CRT
	vec2 effect1TexCoord = (texCoord - vec2(0.5, 0.5)) / (1.7 - pow(length(texCoord - vec2(0.5, 0.5)), 0.9999)) * (1.7) + vec2(0.5, 0.5);
	vec2 effectTexCoord = mix(texCoord, effect1TexCoord, clamp(effect0Intensity, 0, 1));
	vec4 effect1 = texture(SceneTexture, effectTexCoord);

	effect1 *= 0.95 + 0.03 * sin (effectTexCoord.y * 135 + time * 2138.7) + 0.02 * sin(effectTexCoord.y / 3);
	if(effectTexCoord.x > 1 || effectTexCoord.x < 0 || effectTexCoord.y > 1 || effectTexCoord.y < 0) effect1 = vec4(0,0,0,1);
	color = effect1;
}