#version 330 core

uniform sampler2D SceneTexture;
uniform float effect0Intensity;
in vec2 texCoord;
out vec4 color;


void main()
{
	vec4 original = texture(SceneTexture, texCoord);

	// Effect 0: Red vignette (damage)
	vec4 effect0 = texture(SceneTexture, texCoord);
	float val = (effect0.r + effect0.g + effect0.b) / 2;
	effect0.g = effect0.b = (val < 1? 0 : val - 1);
	effect0.r = (val > 1? 1:val);
	
	if(effect0Intensity >= 0.01)
		color = mix(original, effect0, pow(tanh(length(texCoord - vec2(0.5, 0.5))), 1 / atanh(1 - effect0Intensity)));
	else
		color = effect0;
}